COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"
MAKEOPTS="-j24"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=24 --load-average=24"
FEATURES="${FEATURES} parallel-fetch parallel-install"
USE="-kde -gnome-online-accounts X bluetooth gnome gtk nvidia dist-kernel"
LC_MESSAGES=C.utf8
GENTOO_MIRRORS="http://gentoo.mirrors.tera-byte.com/ \
    https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/"
