COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*" # I'm sorry FSF
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="nvidia"
GRUB_PLATFORMS="efi-64"
MAKEOPTS="-j24" # i9-12900 has 16 cores, 24 threads total
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=24 --load-average=24"
PORTAGE_NICENESS=1
FEATURES="${FEATURES} parallel-fetch parallel-install getbinpkg"
USE="-kde -wayland -wifi -aqua -css -a52 -clamav -coreaudio -ios -ipod -ieee1394 -emacs -xemacs -emboss -3dfx -ibm -nntp -quicktime X gnome gtk nvidia dist-kernel"
LC_MESSAGES=C.utf8
